# inetBankingV2_Cucumber

./: .project  config.properties  pom.xml  run.sh
Features/: Customers.feature  Login.feature
log/: application.html
src/test/java/pageObjects/: AddCustomerPage.java  CheckRegisteredUser.java  LoginPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRun.java
test-output/: report.js
